# tantanloc_erp

./: README.md  TTL.ERP.slnx  diff_dept.txt
src/apps/TTL.HRM.WebApp/: Program.cs  TTL.HRM.WebApp.csproj  build_output.txt
src/apps/TTL.HRM.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/apps/TTL.HRM.WebApp/Properties/: launchSettings.json
src/auth/TTL.Auth.Client/: Class1.cs  TTL.Auth.Client.csproj
src/auth/TTL.Auth.Client/Pages/: Login.razor  Login.razor.cs
src/auth/TTL.Auth.Client/Pages/Login/Account/: Account.razor
src/auth/TTL.Auth.Client/Pages/Login/Password/: Password.razor
src/auth/TTL.Auth.Client/Pages/New_password/: New_password.razor
src/auth/TTL.Auth.Client/Pages/Reset_password/: Reset_password.razor
src/auth/TTL.Auth.Client/Pages/Reset_success/: Reset_sucess.razor
src/auth/TTL.Auth.Client/Pages/Two_factor/: Two_factor.razor
src/erp/hrm/TTL.HRM.Client/: App.razor  Program.cs  TTL.HRM.Client.csproj  _Imports.razor
src/erp/hrm/TTL.HRM.Client/Pages/: HrmDashboard.razor
src/erp/hrm/TTL.HRM.Client/Pages/Operations/Approvals/: ShiftApprovals.razor  ShiftApprovals.razor.cs
src/erp/hrm/TTL.HRM.Client/Pages/Operations/Approvals/Components/: CreateShiftApprovalModal.razor  (+1 more)
src/erp/hrm/TTL.HRM.Client/Pages/Operations/Attendance_shift/: Attendance_shift.razor  Attendance_shift.razor.cs
src/erp/hrm/TTL.HRM.Client/Pages/Operations/Leave_absence/: LeaveRequestDrawer.razor  LeaveRequestDrawer.razor.cs  LeaveRequests.razor  LeaveRequests.razor.cs  Leave_absence.razor
src/erp/hrm/TTL.HRM.Client/Pages/Operations/Payroll_benefits/: Payroll_benefits.razor
src/erp/hrm/TTL.HRM.Client/Pages/Operations/Work_shifts/: EmployeeShifts.razor  EmployeeShifts.razor.cs  ShiftAssignment.razor  ShiftAssignment.razor.cs  ShiftDetail.razor  ShiftDetail.razor.cs  ShiftEditModal.razor  ShiftEditModal.razor.cs  ShiftSchedule.razor  ShiftSchedule.razor.cs  Work_shifts.razor  Work_shifts.razor.cs
src/erp/hrm/TTL.HRM.Client/Pages/Organization/Contract_management/: ContractTemplateDetail.razor  ContractTemplateDetail.razor.cs  ContractTemplates.razor  ContractTemplates.razor.cs
src/erp/hrm/TTL.HRM.Client/Pages/Organization/Employee/: Employee.razor
src/erp/hrm/TTL.HRM.Client/Pages/System_config/Bank/: Bank.razor  Bank.razor.cs
src/erp/hrm/TTL.HRM.Client/Pages/System_config/GeneralSetting/: GeneralSetting.razor  GeneralSetting.razor.cs
src/erp/hrm/TTL.HRM.Client/Pages/System_config/Payroll/: PayrollConfig.razor  PayrollConfig.razor.cs
src/erp/hrm/TTL.HRM.Client/Pages/System_config/Permission/: Permission.razor
src/erp/hrm/TTL.HRM.Client/Pages/System_config/Permission_matrix/: Permission_matrix.razor
src/erp/hrm/TTL.HRM.Client/Pages/System_config/Salary/: Salary.razor
src/erp/hrm/TTL.HRM.Client/Pages/User/: Profile.razor  Profile.razor.cs
src/erp/hrm/TTL.HRM.Client/Pages/User/Components/: ProfileAttendance.razor  ProfileContracts.razor  ProfileDocuments.razor  ProfileExpertise.razor  ProfileLeaves.razor  ProfileLogs.razor  ProfileOverview.razor  ProfilePayroll.razor
src/erp/hrm/TTL.HRM.Client/Pages/Utilities/HR_tool/: HR_tool.razor
src/erp/hrm/TTL.HRM.Client/Pages/Utilities/Help/: Help.razor
src/erp/hrm/TTL.HRM.Client/Properties/: launchSettings.json
src/erp/hrm/TTL.HRM.Client/wwwroot/: index.html
src/erp/wms/TTL.WMS.Client/: App.razor  Program.cs  TTL.WMS.Client.csproj  _Imports.razor
src/erp/wms/TTL.WMS.Client/Pages/FinishedProducts/: FinishedPaperList.razor
src/erp/wms/TTL.WMS.Client/Pages/PaperInventory/: MaterialCreate.razor  PaperGroupCreate.razor  PaperGroupList.razor  PaperInventoryList.razor
src/erp/wms/TTL.WMS.Client/Pages/PaperInventory/Components/: MaterialDetailDrawer.razor  PaperGroupDetailDrawer.razor  PriceUpdateModal.razor
src/erp/wms/TTL.WMS.Client/Pages/StockMovement/: StockEntrySchedule.razor
src/erp/wms/TTL.WMS.Client/Pages/StockMovement/Components/: StockEntryCreateDrawer.razor
src/erp/wms/TTL.WMS.Client/Pages/Suppliers/: SupplierCreate.razor  SupplierCreate.razor.cs  SupplierList.razor  SupplierList.razor.cs
src/erp/wms/TTL.WMS.Client/Pages/Suppliers/Components/: PoCreateDrawer.razor  SupplierDetailDrawer.razor  SupplierDetailDrawer.razor.cs
src/erp/wms/TTL.WMS.Client/Properties/: launchSettings.json
src/shared/TTL.Shared.Models/: Class1.cs  TTL.Shared.Models.csproj
src/shared/TTL.Shared.Models/HRM/Operations/: AttendanceModel.cs  DailyLogModel.cs  LeaveRequestModel.cs  PayrollDetailModel.cs  PayrollModel.cs  ShiftModel.cs  ShiftStatusModel.cs
src/shared/TTL.Shared.Models/HRM/Organization/: ContractTemplateModel.cs  DepartmentData.cs  EmployeeModel.cs  PositionData.cs
src/shared/TTL.Shared.Models/HRM/System_admin/: BankModel.cs  RoleModel.cs
src/shared/TTL.Shared.Services/: Class1.cs  TTL.Shared.Services.csproj
src/shared/TTL.Shared.Services/Attendance/: AttendanceService.cs  SecureTimeProvider.cs
src/shared/TTL.Shared.UI/: Class1.cs  TTL.Shared.UI.csproj  _Imports.razor
src/shared/TTL.Shared.UI/Attendance/: AttendanceDashboard.razor  AttendanceDashboard.razor.cs
src/shared/TTL.Shared.UI/Layouts/: EmptyLayout.razor  ErpMainLayout.razor
src/shared/TTL.Shared.UI/Layouts/Component/Asidebar/Primary/: Asidebar_primary.razor
src/shared/TTL.Shared.UI/Layouts/Component/Asidebar/Secondary/: Asidebar_secondary.razor
src/shared/TTL.Shared.UI/Layouts/Component/Footer/: Footer.razor
src/shared/TTL.Shared.UI/Layouts/Component/Header/: Header.razor
src/shared/TTL.Shared.UI/wwwroot/assets/css/: style.bundle.css
src/shared/TTL.Shared.UI/wwwroot/assets/js/: scripts.bundle.js
src/shared/TTL.Shared.UI/wwwroot/css/: attendance.css
src/shared/TTL.Shared.UI/wwwroot/js/: scanner-listener.js
src/shared/TTL.Shared.UI/wwwroot/mock-data/hrm/operations/: attendances.json  benefits.json  daily_logs.json  payroll_details.json  payrolls.json  shift_statuses.json  shifts.json
src/shared/TTL.Shared.UI/wwwroot/mock-data/hrm/organization/: contract_templates.json  departments.json  employees.json  positions.json
src/shared/TTL.Shared.UI/wwwroot/mock-data/hrm/system_admin/: roles.json
(+297 files in other folders)
