<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>2026.4.27.195</AssemblyVersion>
    <FileVersion>2026.4.27.195</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\TTL.Shared.UI\TTL.Shared.UI.csproj" />
    <ProjectReference Include="..\..\..\shared\TTL.Shared.Models\TTL.Shared.Models.csproj" />
    <ProjectReference Include="..\..\..\shared\TTL.Shared.Services\TTL.Shared.Services.csproj" />
    <ProjectReference Include="..\..\..\auth\TTL.Auth.Client\TTL.Auth.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Me\" />
  </ItemGroup>

</Project>
