<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2026.4.27.19</AssemblyVersion>
    <FileVersion>2026.4.27.19</FileVersion>
  </PropertyGroup>

</Project>
